; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32C3]
platform = espressif32
board=dfrobot_beetle_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = FastLED
upload_speed = 921600

[env:esp32S2]
platform = espressif32
board=lolin_s2_mini
framework = arduino
monitor_speed = 115200
lib_deps = FastLED
upload_speed = 921600


[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = FastLED
upload_speed = 921600

[env:esp32S3]
platform = espressif32
board = esp32-s3-fh4r2
framework = arduino
monitor_speed = 115200
lib_deps = FastLED
upload_speed = 921600
; use board json from here https://community.platformio.org/t/esp32-s3-zero-does-not-work-on-platformio/40297/10
