; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32-s3-fh4r2
framework = arduino
monitor_speed = 115200
lib_deps = FastLED

; use board json from here https://community.platformio.org/t/esp32-s3-zero-does-not-work-on-platformio/40297/10
